  
  .footer {
    display: grid;
    padding-top: 15px;
    background-color: rgb(0, 0, 0);
    grid-template-columns: auto auto auto;
    justify-content: space-around;
  
    div {
      font-family: Poppins;
      color: rgb(255, 255, 255);
      margin-bottom: 20px;
    }
  }
  
  .footer-grid-1 {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .footer-grid-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer {
    p {
      margin: 0px;
    }
  
    a {
      text-decoration: none;
      color: white;
    }
  }
  
  @media (max-width: 768px) {
    .footer {
      display: grid;
      justify-content: center;
      grid-template-columns: 5fr repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .footer-grid-1 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    .footer-grid-2 {
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      flex-direction: row;
      padding: 10px;
      padding-left: 12px;
      justify-content: space-around;
    }
  
    .footer-grid-3 {
      grid-area: 3 / 1 / 4 / 2;
      display: flex;
      flex-direction: row;
      padding: 10px;
      padding-left: 12px;
      margin-bottom: 15px;
      justify-content: space-around;
    }
  }
  